{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 Pay Calculator Pseudo Code
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b constants
\b0 \
\
- $5/knife when less than, or exactly 100 are sold.\
- $10/knife for every knife over 100 knives, when less than, or exactly 200 are sold.\
- $15/knife for every knife over 200 knives, when 201 or more knives are sold.\
\
\
\
a. ask user for number of knives sold.\
	\
b. if over 200 knives are sold, add $1500 to ((number of knives over 200) * $15)\
\
c. if over 100, but less than 200 knives are sold, add $500 to ((number of knives over 100) * $10)\
\
d. if under 100 or exactly 100 knives are sold, multiply number of knives by $5.\
\
e. inform the user of total pay. \
\
f. ask user if they would like to reset, if so, reset.\
}